# my-blog-server

./: pom.xml
lib/: mvn.txt
src/main/java/com/zy/blog/server/: MyBlogServerApplication.java
src/main/java/com/zy/blog/server/conf/: RestemplateConfig.java  SwaggerCoreConfig.java  WebMvcConfig.java
src/main/java/com/zy/blog/server/conf/author2/: AuthenticationServiceConfig.java  AuthorResourceService.java  TokenStoreConfig.java
src/main/java/com/zy/blog/server/conf/security/: WebSecurityConfig.java
src/main/java/com/zy/blog/server/conf/support/: Clients.java  DefineClientDetails.java  DefineClientDetailsService.java  DefineUserDetailService.java  MyUserDetails.java
src/main/java/com/zy/blog/server/controller/admin/: AdminController.java  BackArticleController.java  BackCategoryController.java  BackCommentController.java  BackLinkController.java  BackMenuController.java  BackNoticeController.java  BackOptionsController.java  BackPageController.java  BackTagController.java  BackUserController.java  UEditorController.java  UploadFileController.java
src/main/java/com/zy/blog/server/controller/home/: ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  NoticeController.java  PageController.java  TagController.java  UploadFileController.java
src/main/java/com/zy/blog/server/core/: AbstractBaseServiceImpl.java  IBaseService.java  MyMapper.java  PageQueryDTO.java
src/main/java/com/zy/blog/server/dto/: ArticleParam.java  JsonResult.java  Response.java  ResultVO.java  UploadFileVO.java
src/main/java/com/zy/blog/server/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  ArticleView.java  Category.java  Comment.java  Link.java  Menu.java  Notice.java  Options.java  Page.java  PhUserArchive.java  Tag.java  User.java
src/main/java/com/zy/blog/server/enums/: ArticleCommentStatus.java  ArticleStatus.java  CategoryStatus.java  LinkStatus.java  MenuLevel.java  NoticeStatus.java  PageStatus.java  Role.java
src/main/java/com/zy/blog/server/exception/: ClientNotFoundException.java
src/main/java/com/zy/blog/server/mapper/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  ArticleViewMapper.java  CategoryMapper.java  ClientMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  NoticeMapper.java  OptionsMapper.java  PageMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/zy/blog/server/service/: ArticleService.java  ArticleViewService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  NoticeService.java  OptionsService.java  PageService.java  TagService.java  UserService.java
src/main/java/com/zy/blog/server/service/impl/: ArticleServiceImpl.java  ArticleViewServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OptionsServiceImpl.java  PageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/blog/server/util/: MyUtils.java  ResponseUtils.java  Upload.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleCategoryRefMapper.xml  ArticleMapper.xml  ArticleTagRefMapper.xml  ArticleViewMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  NoticeMapper.xml  OptionsMapper.xml  PageMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/ueditor/: config.json
